# DUKKANTEK

./: README.md
src/: DUKKANTEK.sln
src/Services/Inventory/DUKKANTEK.Inventory.API/: DUKKANTEK.Inventory.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  RegisterApplicationDependencies.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Inventory/DUKKANTEK.Inventory.API/Controllers/: BasketController.cs  ProductController.cs  WeatherForecastController.cs
src/Services/Inventory/DUKKANTEK.Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/DUKKANTEK.Inventory.Application/: ApplicationServiceRegistration.cs  Class1.cs  DUKKANTEK.Inventory.Application.csproj  GlobalUsings.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Contracts/Repositories/: IAsyncRepository.cs  IBasketRepository.cs  IProductRepository.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Exceptions/: NotFoundException.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Features/Commands/Basket/: AddProductToBasketCommand.cs  AddProductToBasketCommandHandler.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Features/Queries/Product/: GetProductByStatusCountQuery.cs  GetProductByStatusCountQueryHandler.cs  ProductStatusCountResponse.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Mappings/: MappingProfile.cs
src/Services/Inventory/DUKKANTEK.Inventory.Application/Models/: BasicResponse.cs
src/Services/Inventory/DUKKANTEK.Inventory.Domain/: Class1.cs  GlobalUsings.cs
src/Services/Inventory/DUKKANTEK.Inventory.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Inventory/DUKKANTEK.Inventory.Domain/Entities/: Baskets.cs  Products.cs
src/Services/Inventory/DUKKANTEK.Inventory.Domain/Enums/: ProductStatus.cs
src/Services/Inventory/DUKKANTEK.Inventory.Infrastructure/: Class1.cs  DUKKANTEK.Inventory.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceRegistration.cs
src/Services/Inventory/DUKKANTEK.Inventory.Infrastructure/Migrations/: 20230130190337_InitialCreate.Designer.cs  20230130190337_InitialCreate.cs  20230130194652_addbascketentity.Designer.cs  20230130194652_addbascketentity.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/DUKKANTEK.Inventory.Infrastructure/Persistence/: InventoryContextSeed.cs  InventoryDbContext.cs
src/Services/Inventory/DUKKANTEK.Inventory.Infrastructure/Persistence/EntityConfiguration/: BascketConfiguration.cs
src/Services/Inventory/DUKKANTEK.Inventory.Infrastructure/Repositories/: BasketRepository.cs  ProductRepository.cs  RepositoryBase.cs
(+2 files in other folders)
